<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        aside {
            /* height: 1000px; */
            width: 260px;
            background-color: #5d614c;
            padding: 20px;
            background-image: url("../felxbox-2ex/img/left_bg.png");
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        aside nav li {
            list-style: none;
            text-align: center;
            /* background-color: blue; */
        }

        aside nav a {
            color: white;
            text-decoration: none;
            display: block;
            border-bottom: 1px dotted white;
            line-height: 80px;
        }

        aside nav a:checked {
            color: white;
        }

        section .top {
            height: 250px;
        }

        section .top img {
            width: 900px;
        }

        section .bottom {
            width: 820px;
            padding: 20px 40px;
            background-color: rgb(185, 220, 185);
        }

        section h2 {
            font-size: 32px;
            color: #8a9077;
            text-align: center;
            margin: 20px 0;
        }

        section p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        figure {
            display: flex;
            padding: 20px 0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            justify-content: space-between;
        }

        .box {
            width: 220px;
            padding: 40px 20px;
        }

        .box h3 {
            font-size: 20px;
            text-align: center;
            margin: 10px 0;
        }

        .b1 {
            background-color: rgb(255, 189, 189);
        }

        .b2 {
            background-color: rgb(255, 255, 188);
        }

        .b3 {
            background-color: rgb(178, 255, 178);
        }

        .box input {
            width: 100%;
            height: 32px;
            /* font-size: 20px; */
            padding: 10px 0;
            border: none;
            background-color: gray;
            color: white;
            line-height: 12px;
        }

        .box input:hover {
            color: red;
        }

        footer {
            text-align: center;
            background-color: #535749;
            color: #c3d6b0;
            margin-top: 20px;
            padding: 20px 0;
        }

        footer h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- 練習開始 -->

    <!-- 步驟一：載入React, Bable -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- 步驟二：載入root元素 -->
    <div id="root"></div>
    <!-- 使用JSX，type類型為 "text/babel" -->
    <script type="text/babel">
        // 檢查資源是否載入（非必要）
        // console.log(React, ReactDOM);

        //建立左欄區元件
        const Header = () => {
            return (
                <aside>
                    <h1><img src="./felxbox-2ex/img/logo.png" alt="" /></h1>
                    <nav>
                        <ul>
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">關於我們</a></li>
                            <li><a href="#">產地直送</a></li>
                            <li><a href="#">友善園地</a></li>
                            <li><a href="#">線上訂購</a></li>
                            <li><a href="#">聯絡我們</a></li>
                        </ul>
                    </nav>
                </aside>
            )
        }
        //建立右欄區元件
        const Main = () => {
            return (
                <section>
                    <div className="top">
                        <img src="./felxbox-2ex/img/title_img.png" alt="" />
                    </div>
                    <div className="bottom">
                        <h2>打造健康身體＆強化免疫機能</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam optio cum recusandae illum incidunt
                            saepe, enim odio, eius dignissimos illo, consequatur autem excepturi? Asperiores, laborum ratione
                            perspiciat</p>
                        <p>
                            is itaque totam optio blanditiis non odio saepe officia aut repellat inventore facere aliquid
                            repellendus? Error mollitia eaque eius quam a iste amet rerum, magnam maiores velit laboriosam? Omnis fuga,
                            aperiam eius delen
                        </p>
                        <figure>
                            <article className="box b1">
                                <img src="./felxbox-2ex/img/icon1.png" alt="" />
                                <h3>團購優惠</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae voluptate culpa optio consequuntur cupiditate eos nesciunt provident! Consectetur, accusantium.</p>
                                <input type="button" value="詳細內容" />
                            </article>
                            <article className="box b2">
                                <img src="./felxbox-2ex/img/icon2.png" alt="" />
                                <h3>送貨到府</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae voluptate culpa optio consequuntur cupiditate eos nesciunt provident! Consectetur, accusantium.</p>
                                <input type="button" value="詳細內容" />
                            </article>
                            <article className="box b3">
                                <img src="./felxbox-2ex/img/icon3.png" alt="" />
                                <h3>客服專線</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae voluptate culpa optio consequuntur cupiditate eos nesciunt provident! Consectetur, accusantium.</p>
                                <input type="button" value="詳細內容" href="#" />
                            </article>
                        </figure>
                        <footer>
                            <h2>北商有機蔬果</h2>
                            <h4>Copyright 2023 &copy; 有機蔬果</h4>
                        </footer>
                    </div>

                </section>
            )
        }

        function App() {
            return (

                <div className="container">
                    <Header />
                    <Main />
                </div>
            )
        }




        // 步驟四：渲染元件到根元件上
        // 方法一
        // const el = document.getElementById('root');
        // const root = ReactDOM.createRoot(el);
        // 方法二
        const root = ReactDOM.createRoot(document.getElementById('root'));

        root.render(<App />); //將App元件渲染到root
    </script>

    <!-- 練習結束 -->
</body>

</html>
